<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice 2024</title>
</head>

<body>
    <h1>Practice 2024 projects:</h1>
    <ul>
    	<li><a href="/practice-2024-to-do-list/">To-do List</a></li>
    	<li><a href="/practice-2024-currency-converter/">Currency Converter</a></li>
    	<li><a href="/practice-2024-cinema-booking/">Cinema Booking</a></li>
    	<li><a href="/practice-2024-registration-form/">Registration Form</a></li>
    	<li><a href="/practice-2024-text-message-form/">text-message-form</a></li>
    </ul>
</body>

</html>
